DB_HOST = 127.0.0.1
DB_PORT = 3306
DB_USER = root
DB_PASS = root
DB_NAME = db_web3
PAYPAL_CLIENT_ID = AdBfVytmA5Rn1jM8fL4x4a9wQW7-TEN5WVk5PdtibQoY_gbBlrUcvDpIR4vh65pjq6gFRp6FKSMBoYls
PAYPAL_CLIENT_SECRET = EJXCTc5FOWL-CuwMTZ8LkMLFffG7Eu6_X7aJVl_CzCfjLTld4YyYb5ptT8tb-0XqRo2G_e0D4kEnFncN